"[1,1.4]",0.2,24,30,38,48,60,75,NULL,NULL
"[1,1.4]",0.25,26,34,42,53,67,85,NULL,NULL
"[1,1.4]",0.3,28,36,45,56,71,90,NULL,NULL
"[1.4,2.8)",0.2,25,32,40,50,63,80,NULL,NULL
"[1.4,2.8)",0.25,28,36,45,56,71,90,NULL,NULL
"[1.4,2.8)",0.35,32,40,50,63,80,100,NULL,NULL
"[1.4,2.8)",0.4,34,42,53,67,85,106,NULL,NULL
"[1.4,2.8)",0.45,36,45,56,71,90,112,NULL,NULL
"[2.8,5.6)",0.25,28,36,45,56,71,NULL,NULL,NULL
"[2.8,5.6)",0.35,34,42,53,67,85,106,NULL,NULL
"[2.8,5.6)",0.5,38,48,60,75,95,118,NULL,NULL
"[2.8,5.6)",0.6,42,53,67,85,106,132,NULL,NULL
"[2.8,5.6)",0.7,45,56,71,90,112,140,NULL,NULL
"[2.8,5.6)",0.75,45,56,71,90,112,140,NULL,NULL
"[2.8,5.6)",0.8,48,60,75,95,118,150,190,236
